{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "behind-base-branch",
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "gitIgnoredAuthors": ["aaron-fake-email@example.com"]
}
